{
	"name": "vscode-splunk-soar",
	"displayName": "vscode-splunk-soar",
	"description": "VS Code Extension for Splunk SOAR",
	"icon": "media/soarcloud.png",
	"publisher": "Splunk",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.67.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/splunk/vscode-extension-splunk-soar"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:soarApps.installBundle",
		"onCommand:splunk-soar.openWeb",
		"onCommand:soarApps.viewContainer",
		"onCommand:soarApps.viewAsset",
		"onCommand:soarApps.viewAssetWeb",
		"onCommand:soarApps.runAction",
		"onView:soarApps",
		"onView:soarActionRuns",
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": [
					"*.json",
					"!.vscode/*.json"
				],
				"url": "./schemas/splunk_phantom_app-1.0.json"
			}
		],
		"commands": [
			{
				"command": "soarApps.showAppWizard",
				"title": "Open App Wizard",
				"icon": "$(window)",
				"category": "SOAR Apps"
			},
			{
				"command": "splunkSoar.openWeb",
				"title": "SOAR: Open Active Environment Web UI",
				"icon": "$(globe)"
			},
			{
				"command": "splunkSoar.reportIssue",
				"title": "SOAR: Report an Issue",
				"icon": "$(globe)"
			},
			{
				"command": "splunkSoar.openExtensionDocs",
				"title": "SOAR: Open Extension Documentation",
				"icon": "$(globe)"
			},
			{
				"command": "splunkSoar.openAppDevDocs",
				"title": "SOAR: Open SOAR App Development Documentation",
				"icon": "$(globe)"
			},
			{
				"command": "splunkSoar.openWebApps",
				"title": "Open in Web UI",
				"icon": "$(globe)",
				"category": "SOAR Apps"
			},
			{
				"command": "splunkSoar.apps.refresh",
				"title": "Refresh",
				"icon": "$(refresh)",
				"category": "SOAR Apps"
			},
			{
				"command": "soarApps.installBundle",
				"title": "SOAR: Install App Bundle"
			},
			{
				"command": "splunkSoar.actionRuns.refresh",
				"title": "SOAR: Action Runs Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "splunkSoar.playbookRuns.refresh",
				"title": "SOAR: Playbook Runs Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "splunkSoar.environments.refresh",
				"title": "Refresh",
				"icon": "$(refresh)",
				"category": "SOAR Environments"
			},
			{
				"command": "splunkSoar.playbooks.refresh",
				"title": "SOAR: Playbooks Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "soarApps.runAction",
				"title": "SOAR: Run Action",
				"icon": {
					"light": "resources/light/debug-start.svg",
					"dark": "resources/dark/debug-start.svg"
				}
			},
			{
				"command": "soarApps.runPlaybook",
				"title": "SOAR: Run Playbook",
				"icon": "$(debug-start)"
			},
			{
				"command": "soarApps.viewAppDocs",
				"title": "View App Documentation",
				"icon": "$(book)",
				"category": "SOAR Apps"
			},
			{
				"command": "soarApps.viewAppWeb",
				"title": "View in Web UI",
				"icon": "$(globe)",
				"category": "SOAR Apps"
			},
			{
				"command": "soarApps.viewAssetWeb",
				"title": "View in Web UI",
				"icon": "$(globe)",
				"category": "SOAR Assets"
			},
			{
				"command": "soarApps.viewAsset",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR Assets"
			},
			{
				"command": "soarApps.viewFile",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR App File"
			},
			{
				"command": "soarApps.diffFile",
				"title": "Compare with opened file",
				"category": "SOAR App File",
				"icon": "$(diff)"
			},
			{
				"command": "splunkSoar.apps.inspectApp",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR App"
			},
			{
				"command": "soarApps.downloadBundle",
				"title": "Download Bundle",
				"icon": "$(cloud-download)",
				"category": "SOAR Apps"
			},
			{
				"command": "splunkSoar.playbooks.downloadBundle",
				"title": "Download Bundle",
				"icon": "$(cloud-download)",
				"category": "SOAR Playbooks"
			},
			{
				"command": "soarApps.viewContainer",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR Containers"
			},
			{
				"command": "soarApps.viewActionRun",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR Action Runs"
			},
			{
				"command": "soarApps.cancelActionRun",
				"title": "Cancel",
				"icon": "$(primitive-square)",
				"category": "SOAR Action Runs"
			},
			{
				"command": "splunkSoar.playbookRuns.cancel",
				"title": "Cancel",
				"icon": "$(primitive-square)",
				"category": "SOAR Playbook Runs"
			},
			{
				"command": "splunkSoar.playbookRuns.inspect",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR Playbook Runs"
			},
			{
				"command": "soarApps.viewActionRunWeb",
				"title": "View in Web UI",
				"icon": "$(globe)",
				"category": "SOAR Action Runs"
			},
			{
				"command": "soarApps.viewPlaybook",
				"title": "Inspect",
				"icon": "$(eye)",
				"category": "SOAR Playbooks"
			},
			{
				"command": "soarApps.viewPlaybookCode",
				"title": "View Playbook Code",
				"icon": "$(code)",
				"category": "SOAR Playbooks"
			},
			{
				"command": "soarApps.viewPlaybookWeb",
				"title": "Open in Visual Playbook Editor",
				"icon": "$(globe)",
				"category": "SOAR Playbooks"
			},
			{
				"command": "soarActionRuns.repeatActionRun",
				"title": "Repeat Action Run",
				"icon": "$(debug-restart)",
				"category": "SOAR Action Runs"
			},
			{
				"command": "splunkSoar.environments.connect",
				"title": "Connect",
				"icon": "$(plug)",
				"category": "SOAR Environments"
			},
			{
				"command": "splunkSoar.environments.activate",
				"title": "Activate",
				"icon": "$(vm-running)",
				"category": "SOAR Environments"
			},
			{
				"command": "splunkSoar.environments.disconnect",
				"title": "Disconnect",
				"icon": "$(debug-disconnect)",
				"category": "SOAR Environments"
			},
			{
				"command": "splunkSoar.environments.openWeb",
				"title": "View in Web UI",
				"icon": "$(globe)",
				"category": "SOAR Environments"
			},
			{
				"command": "splunkSoar.environments.version",
				"title": "Version",
				"category": "SOAR Environments"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "splunk-soar",
					"title": "Splunk SOAR",
					"icon": "media/soarcloud.png"
				}
			]
		},
		"views": {
			"splunk-soar": [
				{
					"id": "soarEnvironments",
					"name": "Environments",
					"icon": "media/soarcloud.png",
					"visibility": "visible"
				},
				{
					"id": "soarApps",
					"name": "Apps",
					"icon": "media/soarcloud.png",
					"visibility": "visible"
				},
				{
					"id": "soarActionRuns",
					"name": "Action Runs",
					"icon": "media/soarcloud.png",
					"visibility": "visible"
				},
				{
					"id": "soarPlaybooks",
					"name": "Playbooks",
					"icon": "media/soarcloud.png",
					"visibility": "collapsed"
				},
				{
					"id": "soarPlaybookRuns",
					"name": "Playbook Runs",
					"icon": "media/soarcloud.png",
					"visibility": "collapsed"
				},
				{
					"id": "soarHelp",
					"name": "Help and Feedback",
					"icon": "media/soarcloud.png",
					"visibility": "visible"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "soarEnvironments",
				"contents": "You have not connected any environments yet. \n [Connect Environment](command:splunkSoar.environments.connect)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "soarApps.showAppWizard",
					"when": "view == soarApps",
					"group": "navigation"
				},
				{
					"command": "splunkSoar.apps.refresh",
					"when": "view == soarApps",
					"group": "navigation"
				},
				{
					"command": "splunkSoar.actionRuns.refresh",
					"when": "view == soarActionRuns",
					"group": "navigation"
				},
				{
					"command": "splunkSoar.playbookRuns.refresh",
					"when": "view == soarPlaybookRuns",
					"group": "navigation"
				},
				{
					"command": "splunkSoar.playbooks.refresh",
					"when": "view == soarPlaybooks",
					"group": "navigation"
				},
				{
					"command": "splunkSoar.environments.connect",
					"when": "view == soarEnvironments",
					"group": "navigation"
				},
				{
					"command": "splunkSoar.openWebApps",
					"when": "view == soarApps",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "soarActionRuns.repeatActionRun",
					"when": "view == soarActionRuns && viewItem =~ /soaractionrun:(failed|success)/",
					"group": "inline@1"
				},
				{
					"command": "soarApps.cancelActionRun",
					"when": "view == soarActionRuns && viewItem =~ /soaractionrun:(running)/",
					"group": "inline@2"
				},
				{
					"command": "splunkSoar.playbookRuns.cancel",
					"when": "view == soarPlaybookRuns && viewItem =~ /soarplaybookrun:(running)/",
					"group": "inline"
				},
				{
					"command": "splunkSoar.playbookRuns.inspect",
					"when": "view == soarPlaybookRuns && viewItem =~ /soarplaybookrun:*/",
					"group": "actions@1"
				},
				{
					"command": "soarApps.viewActionRun",
					"when": "view == soarActionRuns && viewItem =~ /soaractionrun:(running|failed|success)/",
					"group": "actions@1"
				},
				{
					"command": "soarActionRuns.repeatActionRun",
					"when": "view == soarActionRuns && viewItem =~ /soaractionrun:(failed|success)/",
					"group": "actions@2"
				},
				{
					"command": "soarApps.viewActionRunWeb",
					"when": "view == soarActionRuns && viewItem =~ /soaractionrun:(failed|success)/",
					"group": "web@1"
				},
				{
					"command": "soarApps.runAction",
					"when": "view == soarApps && viewItem == soaraction",
					"group": "inline@1"
				},
				{
					"command": "soarApps.runPlaybook",
					"when": "view == soarPlaybooks && viewItem == soarplaybook",
					"group": "inline@1"
				},
				{
					"command": "soarApps.viewPlaybook",
					"when": "view == soarPlaybooks && viewItem == soarplaybook",
					"group": "actions@1"
				},
				{
					"command": "soarApps.viewPlaybookCode",
					"when": "view == soarPlaybooks && viewItem == soarplaybook",
					"group": "actions@2"
				},
				{
					"command": "splunkSoar.playbooks.downloadBundle",
					"when": "view == soarPlaybooks && viewItem == soarplaybook",
					"group": "actions@3"
				},
				{
					"command": "soarApps.viewPlaybookWeb",
					"when": "view == soarPlaybooks && viewItem == soarplaybook",
					"group": "web@1"
				},
				{
					"command": "splunkSoar.environments.disconnect",
					"when": "view == soarEnvironments && viewItem =~ /soarenvironment:(active|inactive)/",
					"group": "actions@2"
				},
				{
					"command": "splunkSoar.environments.disconnect",
					"when": "view == soarEnvironments && viewItem =~ /soarenvironment:(active|inactive)/",
					"group": "inline"
				},
				{
					"command": "splunkSoar.environments.activate",
					"when": "view == soarEnvironments && viewItem == soarenvironment:inactive",
					"group": "inline"
				},
				{
					"command": "splunkSoar.environments.activate",
					"when": "view == soarEnvironments && viewItem == soarenvironment:inactive",
					"group": "actions@1"
				},
				{
					"command": "splunkSoar.environments.version",
					"when": "view == soarEnvironments && viewItem =~ /soarenvironment:(active|inactive)/",
					"group": "actions@2"
				},
				{
					"command": "splunkSoar.environments.openWeb",
					"when": "view == soarEnvironments && viewItem =~ /soarenvironment:(active|inactive)/",
					"group": "web"
				},
				{
					"command": "soarApps.viewAsset",
					"when": "view == soarApps && viewItem == soarasset",
					"group": "actions@1"
				},
				{
					"command": "splunkSoar.apps.inspectApp",
					"when": "view == soarApps && viewItem == soarapp",
					"group": "actions@1"
				},
				{
					"command": "soarApps.viewAppDocs",
					"when": "view == soarApps && viewItem == soarapp",
					"group": "web"
				},
				{
					"command": "soarApps.viewAppWeb",
					"when": "view == soarApps && viewItem == soarapp",
					"group": "web"
				},
				{
					"command": "soarApps.viewAssetWeb",
					"when": "view == soarApps && viewItem == soarasset",
					"group": "inline"
				},
				{
					"command": "soarApps.downloadBundle",
					"when": "view == soarApps && viewItem == soarapp",
					"group": "actions@2"
				},
				{
					"command": "soarApps.viewFile",
					"when": "view == soarApps && viewItem == soarfile",
					"group": "inline"
				},
				{
					"command": "soarApps.diffFile",
					"when": "view == soarApps && viewItem == soarfile",
					"group": "inline"
				}
			]
		},
		"taskDefinitions": [
			{
				"type": "soarapp",
				"when": "shellExecutionSupported",
				"properties": {
					"cwd": {
						"type": "string",
						"description": "App Directory"
					}
				}
			}
		],
		"configuration": {
			"title": "Splunk SOAR",
			"order": 0,
			"properties": {
				"runAction.timeout": {
					"type": "integer",
					"default": 30,
					"description": "Timeout for action executions in seconds"
				},
				"actionRuns.showOwnOnly": {
					"type": "boolean",
					"default": false,
					"description": "Filter the Action Runs view to show only runs from the configured user",
					"order": 4
				},
				"playbooks.showOwnOnly": {
					"type": "boolean",
					"default": false,
					"description": "Filter the Playbooks view to show only playbooks that have been last edited by the configured user",
					"order": 5
				},
				"apps.showConfiguredOnly": {
					"type": "boolean",
					"default": false,
					"description": "Filter the Apps view to show only apps that have an asset configured",
					"order": 6
				},
				"codeLensEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Show inline actions above action handlers",
					"order": 7
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/ejs": "^3.1.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/tar": "^6.1.1",
		"@types/vscode": "^1.67.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"eslint": "^8.9.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "^1.0.0",
		"axios": "^0.26.1",
		"ejs": "^3.1.7",
		"tar": "^6.1.11"
	}
}
